<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Banner Lindão</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <main>

        <form>
        
            <div class="pombo">
                <a href="https://media.istockphoto.com/photos/homing-pigeon-pooping-in-front-of-a-white-background-picture-id824175620"><img src="https://cdn-icons-png.flaticon.com/512/2683/2683154.png" alt="POMBO"></a>
            </div>

            <div>

                <h1>SISTEMA PÔMBICO DE ENVIO DE MENSAGENS</h1>

            </div>

            <div>
                <label for="input">Digite o destinatário:</label><br>
                <input type="text" id="input" name="input"><br>
            </div>
            
            <div>
                <label for="textarea">Digite sua mensagem</label><br>
                <textarea name="textarea" id="textarea" cols="50" rows="3"></textarea>
                
            </div>

            <div>
                <label for="select">Selecione o idioma</label>
                <select name="Select" id="select">
                <option value="1">Élfico</option>
                <option value="2">Anão</option>
                <option value="3">Comum</option>
                <option value="4">Gótico Suave</option>
                <option value="5">NÃO CLIQUE NO POMBO</option>
                </select>
            </div>

            <div>

                <input type="reset">
                <input type="submit">
            
            </div>
        </form>

    </main>




  </body>